managed implementation in class zbp_i_ret_singleton_mlr unique;
strict;
with draft;

define behavior for Z_I_RET_SINGLETON_MLR alias RetailSingleton
with unmanaged save
draft table zxt_retsingl_mlr
lock master
total etag LastChangedAtMax
authorization master ( global )
{
 association _retail { create; with draft; }
 field ( readonly ) RetailSingletonID;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

}

define behavior for Z_I_RET_MLR alias Retail
persistent table ZDB_RETAIL_MLR
draft table zxt_ret_mlr
lock dependent by _retailsingleton
authorization dependent by _retailsingleton
etag master local_last_changed_at

{
  update;
  delete ( features : instance );

  field ( readonly ) RetailSingletonID;
  field ( mandatory ) retailerid,sku;
  field ( mandatory ) description,theme;
  association _retailsingleton {with draft;}

  mapping for zdb_retail_mlr
  { retailerid = retailerid;
    sku = sku;
    description = description;
    theme = theme;
    local_last_changed_at = local_last_changed_at;
    last_changed_at = last_changed_at;
  }
}