@Metadata.layer: #CORE

@UI: { headerInfo: { typeName:       'Product',
                     typeNamePlural: 'Products',
                     title:          { type: #STANDARD,
                                       label: 'Retail',
                                       value: 'RetailerID' } } }

annotate entity Z_C_RET_MLR
    with 
{
    @UI.facet: [{ type: #IDENTIFICATION_REFERENCE }]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  retailerid;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  sku;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  description;
  
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  theme;
    
}